<html>
  
  
 <div class="head"> <h1>SCOTCLEEN DRYCLEANERS</h1><h3>Edinburgh</h3> <div>
   
  <div class="flex">
    <div class="one"> <img src="scleen.jpg"  class="pics">   </div>
      <div class="two"> <img src="scleenout.jpg" class="pics"> </div>
    <div class="three"> <img src="scleen3.jpg"  class="pics">  </div>
        </div>
        
<body> 
  
  <div class="flex2">
    
<div class="times">
  <h1>Opening Times:</h1>
  <ul>
    <li>Mon-Fri 8am to 5pm</li>
    <li>Saturday 8am to 5pm</li>
  <li>Sunday 8am to 5pm</li>
  </ul>
  </div>
  
  <div class="address">
  <h1>Address:</h1>
    <p> add google ma, adress and phone</p>
  </div>
  
  <div class="prices">
    <h1>PRICES</h1>
    <ul>
      <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
    </ul>
    </div>
    
    </div>
  
 <footer> 
  <div class="footer">
    <p>JMZ webdesigns</p>
  </div>
  
  </footer>
  </body>
        
</html>

<style type="text/css">
  
.head {
  background-color:00008b;
  color:white;
  text-align:center;  
  }
  
 
.flex {
  display:flex;
  justify-content:center;
  border-bottom:2px solid black;
  }
  

  
.two {
  width:32%;  
  }
  
  .one {
    width:32%;
  }
  
  .three {
    width:32%:
  }
  
.pics {
  height:300px;
  width:300px;
  }
  
   
   
.flex2 {
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  }
  
 .times {
   width:48%;
  }
  
.address {
  width:48%;
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8940.758858763538!2d-3.2093069!3d55.928749!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf5f8c4003475a311!2sScotcleen%20Drycleaners!5e0!3m2!1sen!2suk!4v1606067511807!5m2!1sen!2suk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  }
  
  
.footer {
  background-color:black;
  color:white;
  }
  
  </style>
  
  
  
